name: Deploy-IAC

on:
  workflow_dispatch:

  push:
    branches:
      - dev
      - main
    paths-ignore:
      - '*'
  pull_request:
    branches:
      - dev
      - main


jobs:
  deploy:
    name: check bicep
    runs-on: ubuntu-latest
    env:
      CONFIG_FILE: ${{ github.ref == 'refs/heads/main' && './configprd.yml' || './configdev.yml' }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Print config file used
        run: echo "Using configuration file $CONFIG_FILE"

      - name: Install yq
        run: |
          sudo add-apt-repository ppa:rmescandon/yq -y
          sudo apt update
          sudo apt-get install -y yq

      - name: Read config file and set variables
        id: read_config
        run: |
          export $(yq e '.resourcegroup' $CONFIG_FILE)
          export $(yq e '.env' $CONFIG_FILE)
        env:
          CONFIG_FILE: ${{ env.CONFIG_FILE }}

      - name: Log in to Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}


      - name: echo out variables from config file
        run: |
          echo "Resource group: ${{ steps.read_config.outputs.resourcegroup }}"
          echo "Environment: ${{ steps.read_config.outputs.env }}"